language: node_js

node_js:
  - v6.7

env:
  global:
    - GH_REF: github.com/w3c/personalization-semantics.git
    
git:
  depth: 3
  
branches:
  only:
    master

before_install:
  - "export DISPLAY=:99.0"
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16 -extension RANDR"
  - sh -e /etc/init.d/xvfb start

install:
  - cd ../..
  - npm install respec

before_script:
  - git config --global user.email "cooper@w3.org"
  - git config --global user.name "michael-n-cooper"
  
script:
  - mkdir gh-pages
  - cd gh-pages
  - git clone --depth=1 --branch=gh-pages https://github.com/w3c/personalization-semantics.git
  - cd personalization-semantics
  - sed -i "s|src=\"/common/|src=\"file://`pwd`/common/|g" "../../w3c/personalization-semantics/semantics.html"
  - sed -i "s|data-include=\"|data-include=\"file://`pwd`/|g" "../../w3c/personalization-semantics/semantics.html"
  - node ../../node_modules/respec/tools/respec2html.js --src file://`pwd`/../../w3c/personalization-semantics/semantics.html --out index.html

after_success:
  - git add -A .
  - git commit -m "Generated by TRAVIS-CI"
  - git push "https://${GH_TOKEN}@${GH_REF}" gh-pages > /dev/null 2>&1
